
.loginWrapper {
	background: @primaryColor;
	color: #FFF;

	.user-icon {
		font-size: 120px;
	}

	.fa-lock {
		font-size: 38px;
	}

	.forgot {
		font-size: 10px;
		padding-top: 10px;
	}

	.heading {
		font-size: 30px;
		padding: 20px;

		> sup {
			font-size: 0.4em;
			top: -1em;
		}
	}

	.message {
		font-size: 16px;
		padding: 0px 20px 40px 20px;
	}

	.btn-stroke {
		color: #FFF !important;
		border: 2px solid #FFF !important;
	}

	#content {
		margin: 0 auto;
		max-width: 768px;

	}
}

.loginWrapper > #footer {
	background: @primaryColor;
	color: #FFF;
}