// Variables
// -------------------------

@primaryColor: #00aeef;
@dangerColor: #bd362f;
@successColor: #72af46;
@warningColor: #ab7a4b;
@inverseColor: #666666;
@infoColor: #466baf;
@defaultColor: #bbbbbb;
@linkColor: #b88383;
@secondaryColor: #00cdaa;
@spacing: 15px;
@normalWeight: 300;
@mediumWeight: 400;
@boldWeight: 500;

// General Layout
// -------------------------

@bodyBg: #fff;
@bodyText: #000;
@bodyText2: #000;
@containerBorder: #d8d8d8;
@containerBg: #ffffff;
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;
@sidebarFullWidth: 150px;
@sidebarHiddenWidth: 60px;
@navbarMainHeight: 66px;
 
// Top menus
// -------------------------

@navbar-top-separator: #e5e5e5;
@topnavBorder1: #ffffff;
@topnavBorder2: #ffffff;
@navbarHeight: 66px;
@navbarBg: @primaryColor;
@navbarText: #ffffff;
@navbarActiveBg: #6d6e71;
@navbarActiveText: #040404;
@navbarHoverBg: #ededed;
@navbarHoverText: @navbarActiveText;
@navbarActiveIcon: @primaryColor;
@navbarSecondaryBg: #275b87;
@navbarMenuBorder: lighten(@navbarBg, 5%);
@navbarBorder: 6px;
@navbarBorderColor: @secondaryColor;

// Sidebar Menu
// -------------------------

@menuAppbrand: #040404;
@menuText: #4c4d4f;
@menuBorder1: #161718;
@menuBorder2: #2a2c2e;
@menuActiveBg: #161718;
@menuActiveText: #737474;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #ffffff;
@widgetBgGray: #f4f4f4;
@contentBg1: #fafafa;
@contentBorder: @navbar-top-separator;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #424242;
@footerHeight: 48px;

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;

// Front
@navbarSecondaryHeight: 30px;
@navbarSecondaryBg: #f4f4f4;
@navbarSecondaryBorder: #dbdbdb;
@navbarSecondaryColor: #dbdbdb;
@navbar2Height: 57px;
@navbar2Bg: #fff;
@navbar2Border: #efefef;
@frontNavbarText: #040404;
@frontNavbarActiveText: @primaryColor;

@sidebarWidth: 0;

// Tables
@tableHeaderBg: #a7a9ac;

@environmentalColor: #8dc63f;
@socialColor: #FF931E;
@governanceColor: #4E90B3;
@customColor: #666;

@lightTextColor: #7A7A7A;
@mediumTextColor: lighten(@bodyText, 30%); // #939598;