@import 'global.less';

// Variables
// -------------------------

@primaryColor: #488075;
@dangerColor: #b55151;
@infoColor: #466baf;
@successColor: #8baf46;
@warningColor: #ab7a4b;
@inverseColor: #45484d;


@primaryColor: #496cad;
@dangerColor: #b55151;
@infoColor: #466baf;
@successColor: #8baf46;
@warningColor: #ab7a4b;
@inverseColor: #45484d;

@navbarBg: @primaryColor;
@secondaryColor: #4a5866;
@bodyBg: #f5f5f5;
@boldWeight: 300;
