.assessment-widget {
	.innerTB;
	.innerLR;
	border-top-width: 4px;
	border-top-style: solid;

	> .kpi-short-name {
		text-transform: none;
		margin-top: 0px;
	}
}

.assessment-widget-E {
	.assessment-widget;
	border-top-color: @environmentalColor;
}
.assessment-widget-S {
	.assessment-widget;
	border-top-color: @socialColor;
}
.assessment-widget-G {
	.assessment-widget;
	border-top-color: @governanceColor;
}
.assessment-widget-C {
	.assessment-widget;
	border-top-color: @customColor;
}

.settings-icon {
	font-size: 18px;
	color: #A5A5A5;
}