.datepicker {
	z-index: 100000 !important;
}

.padding-top-15 {
	padding-top: 15px;
}

header  {
     background-color:  @primaryColor;
     position:  relative;
     z-index:  780;
 }

.subnav  {
     display:  none;
     -webkit-box-shadow:  0 1px 3px 0 rgba(0,  0,  0,  0.2);
     -moz-box-shadow:  0 1px 3px 0 rgba(0,  0,  0,  0.2);
     box-shadow:  0 1px 3px 0 rgba(0,  0,  0,  0.2);
     position:  relative;
     z-index:  770;
 }

.subnav ul  {
     text-align:  center;
 }

.subnav div  {
     margin-left:  0;
     display:  inline-block;
     *display:  inline;
     zoom:  1;
     padding:  0 15px;
 }

.subnav.shown  {
     display:  block;
 }

.assessment .subnav_container  {
     position:  relative;
     display:  block;
     width:  100%;
     height:  47px;
 }

.assessment .subnav  {
     position:  relative;
     padding: 10px 15px 8px 0px;
 }

.assessment .subnav.fixed  {
     position:  fixed;
     width:  100%;
     top:  0px;
 }

.assessment .subnav.fixed div.logolink  {
     top:  -5px;
     padding-left: 0px;
 }

.assessment .subnav.fixed div.logolink a  {
	line-height: 40px;
	text-transform: none;
	text-decoration: none;
	color: #FFF;
	font-weight: 500;
	font-size: 32px;
	letter-spacing: -2px;     
	display:  inline-block;
	*display:  inline;
	zoom:  1;
	padding:  14px 19px 12px;
 }

.assessment .subnav.fixed div.company-name  {
     margin-left:  200px;
 }

.assessment .subnav ul  {
     text-align:  left;
 }

.assessment .subnav div.logolink  {
	position:  absolute;
	top:  -65px;
	height:  62px;
	overflow:  hidden;
	background-color:  @primaryColor;
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition:  all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition:  all 0.3s ease-in-out;
 }

.assessment .subnav div.logolink a  {
     position:  relative;
     height:  30px;
 }

.assessment .subnav div.company-name  {
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition:  all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition:  all 0.3s ease-in-out;
 }

.assessment .subnav div.learnmore  {
     float:  right;
     padding:  9px 5px 0 0px;
 }

.assessment .subnav div a .linkarrow,  .assessment .subnav header nav ul.nav_items li.dropdown a a.mainlink:after,  header nav .assessment .subnav ul.nav_items li.dropdown a a.mainlink:after  {
     font-size:  100%;
     line-height:  100%;
 }

.assessment .subnav div.dropdown ul  {
     position:  absolute;
     margin-top:  -1px;
     width:  190px;
     background:  white;
     border-bottom:  1px solid #cccccc;
     z-index:  50;
     padding:  0;
     -webkit-box-shadow:  2px 2px 2px rgba(51,  51,  51,  0.075);
     -moz-box-shadow:  2px 2px 2px rgba(51,  51,  51,  0.075);
     box-shadow:  2px 2px 2px rgba(51,  51,  51,  0.075);
 }

.assessment .subnav div.dropdown div  {
     width:  190px;
     padding:  0;
 }

.assessment .subnav div.dropdown div a  {
     z-index:  -1;
     border-bottom:  0px;
     border-top:  1px solid #cccccc;
     border-left:  1px solid #cccccc;
     border-right:  1px solid #cccccc;
     display:  block;
     font-size:  14px;
     padding:  14px 25px;
     margin:  0px;
     color:  #cccccc;
     font-weight:  400;
 }

.assessment .subnav div.dropdown div a:hover  {
     background:  #eeeeee;
     color:  #4d94d0 !important;
 }

.assessment .subnav div.dropdown ul.fallback  {
     display:  none;
 }

.assessment .subnav div.dropdown:hover a  {
     border-bottom:  3px solid #4d94d0;
     color:  #4d94d0;
 }

.assessment .subnav div.dropdown:hover ul.fallback  {
     display:  block;
 }

.assessment .subnav div.dropdown:hover div a  {
     z-index:  -1;
     border-bottom:  0px;
     color:  #666666;
     font-weight:  400;
 }